<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./assets/shiba_ani.gif">
    <title>face test</title>

    <link rel="stylesheet" type="text/css" href="./style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js"></script>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://kr.object.ncloudstorage.com/im-video/ncplayer-1.0.0.umd.min-c04c4a15.js"></script>
  </head>

  
 

  <body id = "canvas1">
    <script src="sketch.js" style="position: absolute; pointer-events: none;"></script>
    <!-- <div id ="video2" style="position: absolute; pointer-events: none;"></div> -->
    <video id="video" autoplay style="position: absolute; right:0; pointer-events: none;"></video>
    <canvas id = "drawing" style="position: absolute; right:0; pointer-events: none;"></canvas>    
    
  </body>

</html>
